Course: CSE 3470 – Computer Networking
Semester: Spring 2026
First Day of Class: January 12, 2026

Default Deadlines:
Quiz – Wednesday 11:59 PM
Programming Assignment – Sunday 11:59 PM
Case Study – Friday 11:59 PM

GRADING (Total 100%):
Quizzes (10 total, lowest 2 dropped) – 10%
Programming Assignments (5 total) – 35%
Case Studies (4 total) – 15%
Midterm – March 11, 2026 – 15%
Final Exam – April 27, 2026 – 25%

Programming Assignments:
PA1 – HTTP Client – Due February 1, 2026
PA2 – Reliable UDP – Due February 22, 2026
PA3 – Router Simulation – Due March 22, 2026
PA4 – TCP Analysis – Due April 5, 2026
PA5 – Mini CDN Cache – Due April 19, 2026

Case Studies:
CS1 – Net Neutrality Memo – Due January 30, 2026
CS2 – DNS Outage Analysis – Due February 27, 2026
CS3 – BGP Incident Report – Due March 27, 2026
CS4 – Privacy Brief – Due April 17, 2026

Exams:
Midterm – March 11, 2026
Final Exam – April 27, 2026