Course: MATH 2568 – Linear Algebra
Semester: Spring 2026
First Day of Class: January 12, 2026

Default Deadlines:
Homework – Tuesday 11:59 PM
Quiz – Thursday in class
Project – Sunday 11:59 PM

GRADING (Total 100%):
Homework (12 total, lowest 2 dropped) – 24%
Quizzes (8 total, lowest 1 dropped) – 16%
Midterm 1 – February 24, 2026 – 15%
Midterm 2 – March 31, 2026 – 15%
Mini Project – 10%
Final Exam – April 28, 2026 – 20%

Homework:
HW1 – Due January 20, 2026
HW2 – Due January 27, 2026
HW3 – Due February 3, 2026
HW4 – Due February 10, 2026
HW5 – Due February 17, 2026
HW6 – Due March 3, 2026
HW7 – Due March 10, 2026
HW8 – Due March 17, 2026
HW9 – Due March 24, 2026
HW10 – Due April 7, 2026
HW11 – Due April 14, 2026
HW12 – Due April 21, 2026

Mini Project:
Proposal – Due March 15, 2026 – 3%
Final Report – Due April 12, 2026 – 5%
Presentation – April 16, 2026 – 2%

Exams:
Midterm 1 – February 24, 2026
Midterm 2 – March 31, 2026
Final Exam – April 28, 2026